

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Custom Content &mdash; Using Kotti 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Using Kotti 0.1 documentation" href="../index.html" />
    <link rel="next" title="Views" href="../editing_content/views.html" />
    <link rel="prev" title="Files" href="files.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../editing_content/views.html" title="Views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="files.html" title="Files"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="custom-content">
<h1>Custom Content<a class="headerlink" href="#custom-content" title="Permalink to this headline">¶</a></h1>
<p>Kotti comes with built-in Document, Image, and File content types. These are
general purpose content types. Keeping Kotti simple, with a focus on solid
programming for these content types is an important part of the vision for the
software.</p>
<p>Add-ons are smaller software components that augment the base Kotti system. Add
kotti_blog to your Kotti website and you get two new content types, Blog and
BlogEntry. Add kotti_media to your website and you get Video, Audio, and other
specialized content types.</p>
<p>Add-ons usually restrict how their content types can be added. For kotti_blog,
BlogEntry items are addable only to a Blog. For kotti_media, the M4aFile
content type is one of the available Audio media types. Kotti add-ons come with
their own documentation that describes the available content types and how they
work together.</p>
<p>Kotti maintains a system for add-ons called the Kollective, a listing and
collaborative work area where software developers produce and maintain add-ons.
Maintaining software can be a chore. The Kollective uses automation to run
tests on add-ons to assure compatibility with Kotti as fixes and advancements
are made.</p>
<p>Browse the Kollective for available add-ons, and ask your website administrator
to install the ones you need. It is good to settle on add-ons that are
needed, after an initial phase of experimentation, because once you start
adding content with a given add-on, the database contains entries encoded with
the specific structure of the add-on&#8217;s content types.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="files.html"
                        title="previous chapter">Files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../editing_content/views.html"
                        title="next chapter">Views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/adding_content/custom_content.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../editing_content/views.html" title="Views"
             >next</a> |</li>
        <li class="right" >
          <a href="files.html" title="Files"
             >previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kotti Documentation Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>