

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documents &mdash; Using Kotti 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Using Kotti 0.1 documentation" href="../index.html" />
    <link rel="next" title="Images" href="images.html" />
    <link rel="prev" title="Users and Roles" href="../kotti_basics/users_and_roles.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="images.html" title="Images"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../kotti_basics/users_and_roles.html" title="Users and Roles"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documents">
<h1>Documents<a class="headerlink" href="#documents" title="Permalink to this headline">¶</a></h1>
<p>Adding content to a new Kotti website usually involves adding top-level documents, for
main sections of the website, followed by adding documents within these sections. Files
and images are added in course, where they are needed within the sections. Before you
know it, a nested structure of documents is complete. Kotti makes this a very natural
process, principally through the design of the Document content type.</p>
<p>The web form for adding a Document has the title at the top, then the description, then
the body. The title and description have simple text fields for keyboard entry. The body has a special widget, something like that seen in Word processor software, for formatting text, headings, and paragraphs. Each of these Document properties has its own special nature.</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>The title of a document is, of course, very important. Kotti is smart about how
titles are transformed to work as key parts of the &#8220;web address&#8221; of each
document. You see web addresses everywhere as you use the Internet.
www.google.com is a web address, and so is www.bbc.com. And so is
www.bbc.com/news. And so is www.bbc.com/news/asia. These web addresses are
called URLs, for Universal Resource Locator, the official name that goes back
to the creation of the World Wide Web. When you add a Document, you don&#8217;t have
to worry so much about the rules of making good URLs, because Kotti takes care
it.</p>
<p>The following table shows what the URLs are for titles of documents added to a
website section for recipes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Title</td>
<td>URL</td>
</tr>
<tr class="row-even"><td>Baked Alaska</td>
<td>www.somewebsite.com/recipes/baked-alaska</td>
</tr>
<tr class="row-odd"><td>Pumpkin-Ginger Cupcakes</td>
<td>www.somewebsite.com/recipes/pumpkin-ginger-cupcakes</td>
</tr>
<tr class="row-even"><td>Granny Carol&#8217;s Brownies</td>
<td>www.somewebsite.com/recipes/granny-carols-brownies</td>
</tr>
<tr class="row-odd"><td>Walnut/Pecan/Almond Mix</td>
<td>www.somewebsite.com/recipes/walnut-pecan-almond-mix</td>
</tr>
</tbody>
</table>
<p>You see that blanks are replaced by dashes. Special characters such as
apostrophes and backslashes are ignored, and so on. Look at the URLs again.
Kotti ensures that they are clean and simple, and that you can make the titles
however you want without worry.</p>
<p>The title is mandatory. You have to have one to make the URL for the document.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Kotti follows the tradition of CMS software in the handling of descriptions.
Descriptions are plain text-only. You can&#8217;t make some words bold. You can&#8217;t
make paragraphs. These restrictions may cramp your style, literally, but they
are in place to force a simplicity. If you need special formatted text, put it
in the body. Make good descriptions. Complete sentences with proper punctuation
are great. Use words that fit the item, thinking of keywords that match search
text strings you imagine people would use. Keep it fairly short.</p>
<p>The description is optional, but it is a good habit to write descriptions,
because it helps to provide searchable text.</p>
</div>
<div class="section" id="tags">
<h2>Tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h2>
<p>Tags are keywords that are unique site-wide. If you add recipes to your site,
create tags for different food types: desserts, brownies, cakes, etc. The tags
entry field is smart. After you have typed a few characters, for example &#8220;bro&#8221;
in brownies, Kotti will check the existing set of tags for the site for
matches, and if it finds a pre-existing tag, or several tags, that begin with
&#8220;bro&#8221; you will see a small pop-up display of those tags to choose one. When you
have entered a new tag or selected an existing tag, hit the tab key to add
another.</p>
<p>Tags are optional, but as for descriptions, it is a good habit to add them,
because doing so provides an immediate organization of content that can be
searched categorically. If you see the brownies tag anywhere on an item, click
it to seach for all content that has been tagged for the brownies tag.
Likewise, use the general search to find content associated with multple tags
by using a search string such as &#8220;brownies cakes&#8221; to find all content items
that have been tagged with either the brownies or cakes tags.</p>
</div>
<div class="section" id="body">
<h2>Body<a class="headerlink" href="#body" title="Permalink to this headline">¶</a></h2>
<p>The Document body is where you add the real content. Add text, format words for
bold, italic, underline, and other formatting options. Select a paragraph and
indent it. Select several paragraphs and make a bulleted list. Create headings.
You have the normal range of features available in word processing software.</p>
<p>But you have more. Make a blank line and put the text cursor on the blank lind.
Click the button to add an image and browse to find a photograph on your local
computer. When you add the image, Kotti will put it at the position of the text
cursor on the blank line. You can do the same for adding an image at the
beginning of a paragraph. Click to place the text cursor at the first
character, on the first line of the paragraph, then click the button to add the
image. The text will wrap around the image by default, but you have several
image-to-text formatting options. This also works like a word processing
software, whereby you can embed images in a document.</p>
<p>Once you have added several documents, perhaps following an outline to build a
nested structure of documents, Kotti will handle linking the documents together
in its menu and breadcrumbs system. You see the main sections displayed across
the top, in the toolbar. You see the path to the current document in the
breadcrumbs display above the title. This automatic linking is great, but you
often want to make links to specific documents as you write new documents. This
is easy. Select the word or phrase that you would like to make into a link,
then click the button to add a link, then browse the website to find the target
document for the link. Kotti will immediately format the link. You can use the
same procedure to add a link to an external web page &#8211; instead of browsing for
a document on the Kotti website, type or paste in the URL of the external web
page.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documents</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#tags">Tags</a></li>
<li><a class="reference internal" href="#body">Body</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../kotti_basics/users_and_roles.html"
                        title="previous chapter">Users and Roles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="images.html"
                        title="next chapter">Images</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/adding_content/documents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="images.html" title="Images"
             >next</a> |</li>
        <li class="right" >
          <a href="../kotti_basics/users_and_roles.html" title="Users and Roles"
             >previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kotti Documentation Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>