

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Images &mdash; Using Kotti 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Using Kotti 0.1 documentation" href="../index.html" />
    <link rel="next" title="Files" href="files.html" />
    <link rel="prev" title="Documents" href="documents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="files.html" title="Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documents.html" title="Documents"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="images">
<h1>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to add images to a Kotti website. One way is to add an image
to the body of a Document. Another way is to add an Image directly from the Add
menu. Either way, the image is added wherever you are on the website. If you
are in www.example.com/recipes/desserts/brownies/granny-carols-brownies, and
you add an Image for a photograph, that would be equivalent to adding it to the
body of the &#8220;Granny Carol&#8217;s Brownies&#8221; document.  The image would not be visible
this way, except in the Navigate display of the website. For this reason, most
often you will want to add images to the body of documents where they are
needed.</p>
<p>However, this flexibility for adding images directly, as discrete items, allows
creativity. You could add a document called &#8220;Dessert Photos&#8221; and add images to
it, making a simple photo album by setting the default view of the document to
be &#8220;Folder View&#8221;. The default view setting is in the Actions menu.</p>
<p>There is more to the Image content type. Images can be made from photographs,
from scanned documents, from frame grabs of video, from screen captures, from
the output of specialized programs &#8211; so many ways. But they mostly fall into a
set of familar types, with filename endings like .jpg, .png, and .gif. They
vary in size tremendously, from thumbnail images only a few kilobytes in size
to the real whoppers, the ones coming off modern digital cameras, even
point-and-shoot cameras. These can be many megabytes in size, and in dimension,
thousands of pixels wide and tall.</p>
<p>Kotti helps make sense of all of this. Websites don&#8217;t need huge-size images for
normal display, although large images can certainly be stored on a website.  A
typical website is 1000 pixels wide or so, giving you a good idea of the
largest size you will need.</p>
<p>The most common routine goes something like this. You take some photographs and
download them from your camera to your computer. You look at them, delete the
bad ones, keep the good, make adjustments to improve the contrast, brightness,
etc. Some photographs you select for use on your website.  At this point, you
should follow these guidelines:</p>
<ul class="simple">
<li>Don&#8217;t upload them to the website as the original huge images.</li>
<li>Resize them first. Find the &#8220;export&#8221; or &#8220;save as&#8221; or &#8220;share&#8221; part of your
image editing / photo viewing software. Save the photographs on your computer
as 1200 pixels in width before uploading, or upload them as they are if they
are less than 1200 pixels wide.</li>
</ul>
<p>Upon uploading to a Kotti website, there is behind-the-scenes work for
preparing copies of the original image at several sizes that fit the design of
the website.  In the old days of the web, and in unsophisticated systems, you
would have to manually do this work.</p>
<p>An image is given a title and description when you add it. Just as web
addresses (URLs) are made for documents, the image will have its own URL.
Consider a photograph you have on your computer named IMG_5381.JPG. That is the
name that your camera gave it. Imagine it is a picture of a sparrow at your
bird feeder. When you add the photograph to your website, you would give it a
good title and description.</p>
<p>After the image has been uploaded, it is available at a URL of this nature:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="23%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Computer File</th>
<th class="head">Image Title</th>
<th class="head">URL</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>IMG_5381.JPG</td>
<td>Sparrow at Feeder</td>
<td>www.example.com/photos/sparrow-at-feeder</td>
</tr>
</tbody>
</table>
<p>The name of files on your computer, such as IMG_5381.JPG, is usually not needed
in the context of a website.  A good approach is to label images in your
desktop computer software, as with &#8220;Sparrow at Feeder,&#8221; so that when you upload
them to your website, or change something later, you can identify items.
Consider working on your website after a year has passed, and you decide to crop
the &#8220;Sparrow at Feeder&#8221; image to only include the sparrow, to crop out the bird
feeder. Where is the original image on your computer? Find the original file,
IMG_5381.JPG by the title, used also as the image label or caption on your
computer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no avoiding the need for this kind of management. Try to
develop good habits.</p>
</div>
<p>The image URL shows its context on the website. It lives within /photos. If you
want to see the image all by itself, add /image on the end of the URL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">photos</span><span class="o">/</span><span class="n">sparrow</span><span class="o">-</span><span class="n">at</span><span class="o">-</span><span class="n">feeder</span><span class="o">/</span><span class="n">image</span>
</pre></div>
</div>
<p>Visiting this URL would show the full-size image that you uploaded.</p>
<p>Kotti uses a modern approach for layout, and it knows the default widths of the
entire site, and of its parts. The behind-the-scenes preparation work described
above, that Kotti does to prepare images automatically at different sizes,
takes this layout knowledge into account. This results in the following
additional available image URLs, along with their widths:</p>
<table border="1" class="docutils">
<colgroup>
<col width="80%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Image URL</th>
<th class="head">Image Width</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>www.example.com/photos/sparrow-at-feeder/image/span1</td>
<td>60 pixels</td>
</tr>
<tr class="row-odd"><td>www.example.com/photos/sparrow-at-feeder/image/span2</td>
<td>160 pixels</td>
</tr>
<tr class="row-even"><td>www.example.com/photos/sparrow-at-feeder/image/span3</td>
<td>260 pixels</td>
</tr>
<tr class="row-odd"><td>www.example.com/photos/sparrow-at-feeder/image/span4</td>
<td>360 pixels</td>
</tr>
<tr class="row-even"><td>www.example.com/photos/sparrow-at-feeder/image/span5</td>
<td>460 pixels</td>
</tr>
<tr class="row-odd"><td>www.example.com/photos/sparrow-at-feeder/image/span6</td>
<td>560 pixels</td>
</tr>
<tr class="row-even"><td>www.example.com/photos/sparrow-at-feeder/image/span7</td>
<td>660 pixels</td>
</tr>
<tr class="row-odd"><td>www.example.com/photos/sparrow-at-feeder/image/span8</td>
<td>760 pixels</td>
</tr>
<tr class="row-even"><td>www.example.com/photos/sparrow-at-feeder/image/span9</td>
<td>860 pixels</td>
</tr>
<tr class="row-odd"><td>www.example.com/photos/sparrow-at-feeder/image/span10</td>
<td>960 pixels</td>
</tr>
<tr class="row-even"><td>www.example.com/photos/sparrow-at-feeder/image/span11</td>
<td>1060 pixels</td>
</tr>
<tr class="row-odd"><td>www.example.com/photos/sparrow-at-feeder/image/span12</td>
<td>1160 pixels</td>
</tr>
</tbody>
</table>
<p>Use these sizes a general guideline for working with the Kotti layout system.
You know that span12 covers the entire width of the website, span6 half of it.
span1, at only 60 pixels wide, is small thumbnail size.</p>
<p>The structural layout for a Kotti website is divided into 12 columns.  The
default Kotti website uses a full-width design, so you see no indication of the
columns. If the design of the website is changed, however, as when a navigation
menu is added on the left side, the underlying column structure manifests. The
navigation menu might span 3 columns, leaving 9 columns for the right-hand
side, where content items show.  The image scale that fits such a navigation
menu area on the left, 3 columns wide, is span3. The one that fits the right
side in such a layout is span9.  This scheme makes working with website layout
simpler than thinking in terms of absolute pixel dimensions.</p>
<p>The word-processor style user interface for composing the body of a document
has an image picker that pops up when you click the image button. You can
simply pick the image scale you want from a list, and experiment until you find
an image scale that works for a given need.</p>
<p>Images do not have to fit flush to column widths in a design layout. In the
example above, in the area on the right that is 9 columns wide, you many want
to use a medium-size image, centered at the top. The span5 image scale would
work nicely for that. Or you might want to use a span2 thumbnail in a
paragraph.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Learning about Kotti&#8217;s treatment of images helps you appreciate how
Kotti is able to scale down from a full computer display to show the
website on a tablet, or on a phone. It changes the size definitions
of the spans dynamically, so that the site stays proportional, within
reason, at different overall sizes.  The span system for design
layout avoids hard-coding to set sizes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="documents.html"
                        title="previous chapter">Documents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="files.html"
                        title="next chapter">Files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/adding_content/images.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="files.html" title="Files"
             >next</a> |</li>
        <li class="right" >
          <a href="documents.html" title="Documents"
             >previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kotti Documentation Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>