

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Concept &mdash; Using Kotti 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Using Kotti 0.1 documentation" href="../index.html" />
    <link rel="next" title="Searching Tags" href="searching.html" />
    <link rel="prev" title="View Selection" href="../editing_content/view_selection.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="searching.html" title="Searching Tags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../editing_content/view_selection.html" title="View Selection"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="concept">
<h1>Concept<a class="headerlink" href="#concept" title="Permalink to this headline">¶</a></h1>
<p>A content manangement system has features that make a CMS website more powerful
than a simple storage system. One of these features is the content tagging
system, whereby users tag content by keywords to add an important layer of
information and organization.</p>
<p>By default, documents, images, files, and custom content items can be organized
into a nested structure, wherein similar content items are grouped and stored
together. And, by default, content can be searched on titles, description, and
text available in the items. General searching by text goes only so far,
however. Tagging allows a more meaningful way to aggregate content.</p>
<p>Tags are added in the Edit form, between the Description and Body for a
Document, and in a similar position for other content types. Click in the tag
entry field to give it keyboard focus, then type keywords or keyphrases.  The
tag entry field uses the tab key to signify that a tag has been typed. When you
add a tag and hit the tab key, the cursor moves to become ready for entry of
the next tag.</p>
<p>The tags entry field knows about existing tags, and shows them as soon as you
have typed enought letters to match one. You can type the existing tag, or you
can click matched tag when it appears.</p>
<p>Tags are case-sensitive. Use this to advantage, by considering whether a formal
name works well for a tag, versus an informal word or phrase. Consider a
service business that has a Kotti site for managing information about multiple
clients.  Formal names of the client businesses would be appropriate tags:
Jones Company, Edwards &amp; Eagleford Law, Acme Plumbing, etc. But in the same CMS
there could also be tags for general categories, such as law and plumbing. Often
both formally and informally named tags are useful.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../editing_content/view_selection.html"
                        title="previous chapter">View Selection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="searching.html"
                        title="next chapter">Searching Tags</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tagging_content/concept.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="searching.html" title="Searching Tags"
             >next</a> |</li>
        <li class="right" >
          <a href="../editing_content/view_selection.html" title="View Selection"
             >previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kotti Documentation Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>