

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contents View &mdash; Using Kotti 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Using Kotti 0.1 documentation" href="../index.html" />
    <link rel="next" title="View Selection" href="view_selection.html" />
    <link rel="prev" title="Views" href="views.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="view_selection.html" title="View Selection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contents-view">
<h1>Contents View<a class="headerlink" href="#contents-view" title="Permalink to this headline">¶</a></h1>
<p>The Contents view shows contained items with data for each item: title, type,
state (e.g. public or private), visibility (shown or hidden in navigation
menu), and creation and modification dates. Each item has a checkbox, so you
can select one or multiple items for doing an action via one of the buttons at
the bottom of the view:</p>
<img alt="editing_content/../images/contents_action_buttons.png" src="editing_content/../images/contents_action_buttons.png" />
<dl class="docutils">
<dt>Copy and Cut</dt>
<dd>Copy and Cut start a copy/paste or a cut/paste operation. After copying or
cutting items, go to the place where you want to move them, and there will
be a Paste button active and ready. This is a powerful feature for
reorganizing content.</dd>
<dt>Rename</dt>
<dd>Rename is used for changing the name, which is part of the web address (URL),
and the title. If you select multiple items, then click Rename, you will be
able to change the names and titles of all of the items in a single display.
This another &#8220;power&#8221; feature. Imagine that you had named a number of items
using a prefix &#8216;NEWYK-&#8216;, then later you see decide that the prefix
&#8216;New-York-&#8216; is better. Instead of visiting each item individually to change
them with the Edit view, use this multi-edit feature of the Contents view.</dd>
<dt>Delete</dt>
<dd>Delete is available to delete single or multiple items in one operation.</dd>
<dt>Change State</dt>
<dd>Change State is for changing between Public and Private state. There is a
checkbox for changing state of items that controls whether the state change
should be applied recursively &#8211; whether or not it is carried to child items
in a nested set of items. Consider a document about cars and information
about makes and models. The &#8220;Cars&#8221; document could contain child items for
British, French, German, American and other countries, and each of these
could contain documents about specific makes and models. What if all of this
content is in a Private state, because you have been working on it to prepare
for publication. When ready to publish, you will want to change the state of
all nested items to Public, but it would be laborious to visit the items
individually, even with the aid of the Contents view. This is where the
recursive setting helps. Set it to apply the state change recursively, and
all of the car info content will instantly be made public.</dd>
<dt>Move Up and Move Down</dt>
<dd>Move Up and Move Down are used to walk a content item up or down in the
list.  This changes the position of the item in the list, but also in the
navigation views. For top-level items &#8211; the ones under the home page (or
can be called front page, landing page, etc.) &#8211; changing the order in the
Contents view will change the order in the horizontal menu of main items in
the header. Deeper within the content nesting of the website, ordering is
only apparent in the Contents view itself, or in the site-wide Navigation
view.</dd>
<dt>Show and Hide</dt>
<dd>Show and Hide are for changing the visibility of items in the site-wide
Navigation view. This is useful when you want items to be available on the
website, perhaps for linking in documents, but you only want them to be
found via these links.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="views.html"
                        title="previous chapter">Views</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="view_selection.html"
                        title="next chapter">View Selection</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/editing_content/contents_view.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="view_selection.html" title="View Selection"
             >next</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             >previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kotti Documentation Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>