

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Views &mdash; Using Kotti 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Using Kotti 0.1 documentation" href="../index.html" />
    <link rel="next" title="Contents View" href="contents_view.html" />
    <link rel="prev" title="Custom Content" href="../adding_content/custom_content.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contents_view.html" title="Contents View"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../adding_content/custom_content.html" title="Custom Content"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="views">
<h1>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h1>
<p>Editing content uses the same, or very similar forms as the Add view. For a
Document you see the title and description at the top, then the tags, then the
body. You see the same word processor-like user interface to change the body.
For an Image, you see the title, description, tags, then a button to change the
existing image &#8211; to upload a new version of the image or an altogether new
image.  The edit view for a File is exactly like that for an Image: there is a
button to upload a new version of the file or an altogether new file. The edit
view for custom content types is what you expect, following this general
pattern.</p>
<p>After an item of content has been added, you may choose View, Contents, or
Edit:</p>
<div class="highlight-python"><pre>- View - the item in normal view
- Contents - a list of contained items (empty if there are none)
- Edit - the Edit form for the content item</pre>
</div>
<p>View and Edit views are straightforward counterparts. The Contents view is
dedicated to showing a list of contained items, but it is more than that,
offering several &#8220;power&#8221; features.</p>
<div class="section" id="creating-links">
<h2>Creating Links<a class="headerlink" href="#creating-links" title="Permalink to this headline">¶</a></h2>
<p>You often want to make links from one document to another.  This is easy. When
adding or editing the body of a document, select the word or phrase that you
would like to make into a link, then click the button to add a link, then
browse the website to find the target document for the link. Kotti will
immediately format the link.  You can use the same procedure to add a link to
an external web page, pasting in the URL of the external web page.</p>
<p>We need to add a link to our &#8220;Fruits&#8221; document in the &#8220;About&#8221; document. We do
this by clicking on &#8220;About,&#8221; then clicking &#8220;Edit&#8221; in the editor bar:</p>
<img alt="editing_content/../images/about_document_edit.png" src="editing_content/../images/about_document_edit.png" />
<p>Then, in the body add the following sentence:</p>
<div class="highlight-python"><pre>Our fruit stand has many fruits.</pre>
</div>
<p>Then select the words &#8220;fruit stand&#8221; with your mouse. Then click the icon that
looks like links of a chain. You will see the link widget:</p>
<img alt="editing_content/../images/about_document_adding_link_browse.png" src="editing_content/../images/about_document_adding_link_browse.png" />
<p>Click the browse button to the right of the URL entry field, and then find the
&#8220;Fruits&#8221; document and click on it:</p>
<img alt="editing_content/../images/about_document_adding_link_fruits_document.png" src="editing_content/../images/about_document_adding_link_fruits_document.png" />
<p>After saving the document, you will have a link from the &#8220;About&#8221; page to the
&#8220;Fruits&#8221; document:</p>
<img alt="editing_content/../images/about_document_with_link_to_fruits_document.png" src="editing_content/../images/about_document_with_link_to_fruits_document.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Views</a><ul>
<li><a class="reference internal" href="#creating-links">Creating Links</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../adding_content/custom_content.html"
                        title="previous chapter">Custom Content</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contents_view.html"
                        title="next chapter">Contents View</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/editing_content/views.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contents_view.html" title="Contents View"
             >next</a> |</li>
        <li class="right" >
          <a href="../adding_content/custom_content.html" title="Custom Content"
             >previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kotti Documentation Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>