

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Using Kotti 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Using Kotti 0.1 documentation" href="../index.html" />
    <link rel="next" title="Users and Roles" href="users_and_roles.html" />
    <link rel="prev" title="Using Kotti" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="users_and_roles.html" title="Users and Roles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Using Kotti"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>A website is a website is a website. Not.</p>
<p>For the modern day World Wide Web, websites are built using several main
development approaches, including:</p>
<div class="highlight-python"><pre>- Client-side focus (web browser on your computer), using JavaScript, with
  the server software kept as a simple storage system.
- Server-side focus, using languages like Java, Python, and others, with a
  robust database storage system.
- Combinations that blur these two approaches.</pre>
</div>
<p>Kotti uses the second approach mainly, but has the flavor of a combined
approach, with JavaScript used for parts of the user interface, and with Python
forming the heart of the system on the server, backed by a powerful database
engine.</p>
<p>As a user, you don&#8217;t have to know about the languages used, nor the focus on
browser- or server-side programming. You just use the website. However,
understanding the nature of the software will help you to appreciate it, to
build confidence in it.</p>
<p>The choice of approach made by Kotti, and the software components used, reflect
several goals desired by the seasoned content management system professionals
and software developers who make Kotti:</p>
<div class="highlight-python"><pre>- Keep the core simple, using a natural design.
- Use and re-use best-of-breed software components.
- Write code that uses best practices for style and form.
- Work collaboratively, using modern development tools.
- Test the software continuously.</pre>
</div>
<p>Kotti has marched through numerous revisions to become stable, and a group of
dedicated software developers has assembled. The future looks bright for the
adoption of Kotti for small and large websites, for internal company systems,
for social media, and many other niches. It is a capable CMS.</p>
<p>The design of Kotti has content storage as something like an outline or tree,
where content is nested in a meaningful way.  This is the natural aspect. The
Document content type is the most important part of this concept. Documents are
added to a Kotti website in the way word-processor documents are created, but
in the context of the web. Documents contain text and may include images,
files, and links to other documents.  Kotti&#8217;s design makes linking documents to
one another easy.</p>
<p>A fresh default Kotti website looks simple enough:</p>
<img alt="../_images/not_logged_in.png" src="../_images/not_logged_in.png" />
<p>There is a simple header area with a Search box. The symbol with the horizontal
lines at the right side of the header is a browser settings button that shows
up when the screen is tablet-size. There is a Welcome statement, instructions
for logging in, configuring the site, viewing a list of available add-ons, and
viewing documentation. The amusing footer is a signature of a software system
called Pyramid that Kotti uses as a foundation.</p>
<p>All of this will change when initial content is added.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Using Kotti</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="users_and_roles.html"
                        title="next chapter">Users and Roles</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/kotti_basics/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="users_and_roles.html" title="Users and Roles"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Using Kotti"
             >previous</a> |</li>
        <li><a href="../index.html">Using Kotti 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kotti Documentation Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>